/* Variables */

@main-bg-color: white;
@highlight-bg-color: mediumspringgreen;
@secondary-bg-color: darkseagreen;
@link-color: black;
@link-hover-color: darkorange;


@content-padding: 5%;

// font-family: 'Ubuntu', sans-serif;

/* Mixins */

.center-contents() {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
    max-width: 100%;
}

html {
    // Make default rem == 10px
    font-size: 62.5%;
}

html,
body {
    height: 100%;
    background-color: @main-bg-color;
}


/* Style page wrapper */

.wrapper {
    width: 95%;
    margin: 0 auto;
    font-size: 1.6rem;
}

/* Style navbar */

nav {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    * {
        padding: 2%;
    }

    a {
        color: @link-color;
        text-decoration: none;

        &:hover {
            color: @link-hover-color;
        }
    }
}

/* Style header */

header {
    display: flex;
    background-color: @highlight-bg-color;

    * {
        width: 50%;
    }

    div {
        .center-contents();
        text-align: center;
        flex-direction: column;
    }
}

/* Style intro section */

#intro {
    padding: @content-padding;
    background-color: @secondary-bg-color;
}

/* Style skills and work history */

#hard-facts {
    display: flex;
    justify-content: space-between;
    padding: @content-padding;

    .item {
        width: 49%;
    }
}
